.pix {
border-style:solid;
border-width:20px;
border-color:#000c;
}

.projects-section .featured-text
{padding:0 0 0 2rem;border-left:.5rem solid #fff}

.masthead {
  position: relative;
  width: 100%;
  height: auto;
  min-height: 35rem;
  padding: 15rem 0;
  background:  url("../img/turrell.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}

.bigtext {
    font-size: 80px;
    font-weight: 600;
    color: #ff33cc;

}
.rowspace {
    margin-left: 0.25rem;
    margin-right: 0.25rem;
}

.gridspace {
    padding: 10rem 0;
    padding-top: 5rem;
    padding-right: 10px;
    padding-bottom: 5rem;
    padding-left: 10px;
}
.btn-primary {
    background-color: #64a19d;
}
